# buzz

./: README.md  myexcel.xls  pom.xml
src/main/java/com/buzz/: SpringBoot_Start.java
src/main/java/com/buzz/activiti/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/buzz/config/: WebConfig.java
src/main/java/com/buzz/configuration/: AlipayConfig.java  WebConfig.java  WebLogAspect.java
src/main/java/com/buzz/controller/: ActivitiContorller.java  AdminController.java  GlobalExceptionHalder.java  LogController.java  MainsiteErrorController.java  MenuController.java  ProvinceController.java  RoleController.java  StateController.java  TestController.java  alipayController.java  askRespondController.java  cityController.java  destinationController.java  hotelCollectController.java  hotelController.java  interestLabelController.java  mapController.java  replyAskRespondCommentController.java  replyAskRespondController.java  replyAskRespondTopController.java  scenicSpotCommentController.java  scenicSpotCommentReplyController.java  scenicspotCollectController.java  scenicspotController.java  strategyController.java  test.java  testController.java  travelCollectionController.java  travelNotesController.java  travelNotesReplyController.java  userbindEmailAndbindPhoneController.java  usersController.java
src/main/java/com/buzz/dao/: AdminDao.java  LogDao.java  MenuDao.java  RoleDao.java  Role_MenuDao.java  StateDao.java  askRespondDao.java  cityDao.java  hotelCollectDao.java  hotelOrdersDao.java  interestLabelDao.java  provinceDao.java  replyAskRespondCommentDao.java  replyAskRespondDao.java  replyAskRespondTopDao.java  scenicSpotCommentDao.java  scenicSpotCommentReplyDao.java  scenicspotCollectDao.java  scenicspotDao.java  strategyDao.java  test.java  travelCollectionDao.java  travelNotesDao.java  travelNotesReplyDao.java  userbindEmailAndbindPhoneDao.java  usersDao.java
src/main/java/com/buzz/entity/: Admin.java  Data.java  Log.java  Menu.java  Paging.java  ProcessDefinitionInfo.java  Role.java  Role_Menu.java  State.java  TaskInfoEntity.java  askRespond.java  city.java  hotelCollect.java  hotelorders.java  interestLabel.java  province.java  replyAskRespond.java  replyAskRespondComment.java  replyAskRespondTop.java  scenicSpotComment.java  scenicSpotCommentReply.java  scenicspot.java  scenicspotCollect.java  smsCode.java  strategy.java  test.java  travelCollection.java  travelNotes.java  travelNotesContent.java  travelNotesReply.java  userbindEmailAndbindPhone.java  users.java
src/main/java/com/buzz/interceptor/: LoginInterceptor.java
src/main/java/com/buzz/service/: AdminService.java  LogService.java  MenuService.java  RoleService.java  Role_MenuService.java  StateService.java  askRespondService.java  cityService.java  emailService.java  hotelCollectService.java  (+17 more)
src/main/resources/: application.properties  application.yml
src/main/resources/processes/: AskForLeave.bpmn
src/main/resources/public/: index.html
src/main/resources/static/: buzz.sql
src/main/resources/static/css/: b.css  croppic.css  css+cashier+cashier_css+cashier+cashier_flight^Z1M^1539308201.css  css+hotel+hotel_index_css+jquery-ui-1.11.0.min_css+hotel+datepicker-range_css+hotel+number_guests_picker^YlVX^1525846268.css  css+jquery-ui-1.9.1.custom.min_css+clip_css+new_notes+publish_css+new_notes+edit_jsrel^a1M^1529042207.css  css+login+login_v2_mobile+css+omc+login-omc+login-omc^ZlY^1526627473.css  css+mdd+poi-list_css+mdd+poiMap_popup^YFI^1519936459.css  css+mdd+scenic-v2_css+mdd+mfw-reviews^YFI^1519936459.css  css+mfw-ask+detail_v3_css+mfw-ask+img_pop_css+mfw-ask+detail_answer_foldup_css+mfw-ask+upload_pics_css+mfw-ask+pop_answer_success^Ylda^1537424364.css  css+others_css+register^YVY^1517971685.css  err401.css  err403.css  err404.css  err500.css  home_new2015.css  isettings.css  message.css  mfw-ask.css  mfw-footer.css  mfw-place.2015.css  new_notes.css  selectcats.css  style1.css  t-datepicker.min.css  theme-main.css  youyudf+css+order-v2_css+hotel+hotel_order^Z1c^1527074989.css  zyUpload.css
src/main/resources/static/js/: bootstrap-datepicker.js  createAskRespond.js  createNoteIndex.js  croppic.min.js  google2amap.js  hodeldetails.js  hotel2.js  jq22.js  jquery.lazyload.1.9.3.js  js+global+json2_js+m.statistics^YFQ^1536006240.js  js+jquery-1.8.1.min_js+global+json2_js+M+Module_js+M+M_js+M+Log_js+m.statistics_js+advert+inspector^alw^1536006240.js  js+jquery-1.8.1.min_js+plugins+jquery.placeholder_passport+js+app^ZVA^1493174420.js  js+jquery.mfwSlide_js+MouseTip^YFU^1493174420.js  js+mfw.verification_passport+js+form^YFM^1534757150.js  js+mfw.verification_passport+js+form_passport+js+partner^ZlM^1534757150.js  m.sns.share.js  register.js  sense.js  travelNotes_create_travelNotes_1.js  zyFile.js  zyUpload.js
src/main/resources/templates/: 401.html  403.html  404.html  500.html  Hotel.html  ScenicSpot.html
src/main/resources/templates/alipay/: index.html
src/main/resources/templates/backstage_supporter/: AskForLeaveManage.html  ToDoTheTransaction.html  adminManage.html  background.html  cityManage.html  citySearchECharts.html  cityStrategyDownLoadECharts.html  hotelOrderManage.html  index.html  interesLabelManage.html  logManage.html  login.html  menuManage.html  modelManage.html  processDefinitionManage.html  provinceManage.html  roleManage.html  scenicsPotECharts.html  scenicspotManage.html  strategyManage.html  test.html  usersManage.html
src/main/resources/templates/front_desk/: Destination.html  Hotel.html  HotelDetails.html  HotelOrder.html  HotelOrderPayment.html  Map.html  MarkerClustererMap.html  Order.html  ScenicSpot.html  ScenicSpot2.html  ScenicSpotDetails.html  Strategy.html  TravelNotes.html  agreement.html  city_travelNotes.html  forgetuserPassword.html  homePage.html  hotel2.html  index.html  login.html  payFailure.html  paySuccess.html  personalCenter.html  register.html  test.html  updateBybindEmailuserPassword.html  updateBybindPhoneuserPassword.html  updateuserPasswordBybindEmail.html
(+104 files in other folders)
