server.port=80
# datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/buzz?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = yujianni1230

# springmvc
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html
#设置单个上传文件大小
spring.servlet.multipart.max-file-size=80Mb
#设置多个上传文件大小
spring.servlet.multipart.max-request-size=160Mb

#静态资源
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/publc/
# 邮箱配置
# 默认编码格式
spring.mail.default-encoding= utf-8
#163邮件服务地址
spring.mail.host= smtp.163.com
#发送者的邮箱账号
spring.mail.username= 15093077197@163.com
#发送者的独立密码
spring.mail.password= shanpao123
#端口,这里添加587即可
spring.mail.port= 465
#协议
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
